<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <View
            android:id="@+id/circle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_green"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp">
        </View>

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WaterMelon juice"
            android:textSize="18dp"
            android:maxLines="1"
            android:fontFamily="@font/happy_monkey"
            android:maxLength="30"
            android:textColor="#C61858">
        </TextView>
        <TextView
            android:id="@+id/amount"
            android:layout_below="@id/note"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:fontFamily="@font/happy_monkey"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_below="@id/amount"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 march 2023 04:55"
            android:fontFamily="@font/happy_monkey"
            android:textSize="18dp"
            android:textColor="#5E35B1">
        </TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>